{
  "name": "ractive-transitions-slide",
  "version": "0.3.0",
  "author": "Rich Harris",
  "main": "dist/ractive-transitions-slide.js",
  "jsnext:main": "src/ractive-transitions-slide.js",
  "description": "Slide transition plugin for Ractive.js",
  "license": "MIT",
  "repository": "https://github.com/ractivejs/ractive-transitions-slide",
  "devDependencies": {
    "rollup": "^0.20.3",
    "rollup-plugin-babel": "^1.0.0",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "postbuild": "npm run uglify",
    "uglify": "uglifyjs dist/ractive-transitions-slide.js -cm > dist/ractive-transitions-slide.min.js",
    "prepublish": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ]
}
